project Uno_R4_HAL is

   for Source_Dirs use ("src", "src/svd");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "True";
   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m4f";

   package Compiler is
      for Default_Switches ("Ada") use 
         ("-gnat2012",           -- Ada 2012 mode
          "-gnatwa",             -- All warnings
          "-gnata",              -- Enable assertions
          "-gnatf",              -- Full diagnostics
          "-O2",                 -- Optimization level 2
          "-mcpu=cortex-m4",     -- ARM Cortex-M4 (RA4M1)
          "-mthumb",             -- Thumb instruction set
          "-mfloat-abi=hard",    -- Hardware FPU
          "-mfpu=fpv4-sp-d16");  -- FPv4 single precision
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         ("-T", "linker/memory.ld",    -- Linker script
          "-nostartfiles",              -- No standard startup
          "-Wl,--gc-sections");        -- Remove unused sections
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

end Uno_R4_HAL;
